<!DOCTYPE html>

<html lang="en">

	


<head>

		<meta charset="UTF-8">

		<!-- For IE -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- For Window Tab Color -->

		<!-- Chrome, Firefox OS and Opera -->

		<meta name="theme-color" content="#061948">

		<!-- Windows Phone -->

		<meta name="msapplication-navbutton-color" content="#061948">

		<!-- iOS Safari -->

		<meta name="apple-mobile-web-app-status-bar-style" content="#061948">

		<title>Charles-Business-Consulting HTML Template</title>

		<!-- Favicon -->

		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">

		<!-- Main style sheet -->

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!-- responsive style sheet -->

		<link rel="stylesheet" type="text/css" href="css/responsive.css">



		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>

			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

			<script src="vendor/html5shiv.js"></script>

			<script src="vendor/respond.js"></script>

		<![endif]-->	

	</head>



	<body>

		<div class="main-page-wrapper">



			<!-- ===================================================

				Loading Transition

			==================================================== -->

			<div id="loader-wrapper">

				<div id="loader"></div>

			</div>



			



			<!-- 

			=============================================

				Theme Header One

			============================================== 

			-->

			<header class="header-one">

				<div class="top-header">

					<div class="container clearfix">

						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt=""></a></div>

						<div class="address-wrapper float-right">

							<ul>

								<li class="address">

									<i class="icon flaticon-placeholder"></i>

									<h6>Address:</h6>

									<p>2A0, Queenstown St, USA.</p>

								</li>

								<li class="address">

									<i class="icon flaticon-multimedia"></i>

									<h6>Mail us:</h6>

									<p>supporthere@mail.com</p>

								</li>

								<li class="quotes"><a href="#">GET A QUOTES</a></li>

							</ul>

						</div> <!-- /.address-wrapper -->

					</div> <!-- /.container -->

				</div> <!-- /.top-header -->



				<div class="theme-menu-wrapper">

					<div class="container">

						<div class="bg-wrapper clearfix">

							<!-- ============== Menu Warpper ================ -->

					   		<div class="menu-wrapper float-left">

					   			<nav id="mega-menu-holder" class="clearfix">

								   <ul class="clearfix">

									    <li><a href="#">Home</a>

									    	<ul class="dropdown">

									        	<li><a href="index.html">Home version one</a></li>

									        	<li><a href="index-2.html">Home version two</a></li>

									      </ul>

									    </li>

									    <li><a href="#">PAGES</a>

									    	<ul class="dropdown">

									    		<li><a href="about.html">About us</a></li>

									    		<li><a href="team.html">Our team</a></li>

									    		<li><a href="faq.html">Faq's</a></li>

									    		<li><a href="404.html">404</a></li>

									    		<li><a href="shop.html">Shop</a></li>

									    		<li><a href="shop-details.html">Shop details</a></li>

									            <li><a href="#">Third Level menu</a>

									    			<ul>

									    				<li><a href="#">Demo one</a></li>

									    				<li><a href="#">Demo two</a></li>

									    			</ul>

									    		</li>

									       </ul>

									    </li>

									    <li><a href="#">Service</a>

									    	<ul class="dropdown">

									        	<li><a href="service.html">Service Version one</a></li>

									        	<li><a href="service-v2.html">Service version two</a></li>

									        	<li><a href="service-details.html">Service Details</a></li>

									       </ul>

									    </li>

									    <li class="active"><a href="#">Portfolio</a>

									    	<ul class="dropdown">

									        	<li><a href="project.html">project</a></li>

									        	<li><a href="project-details.html">Project details</a></li>

									       </ul>

									    </li>

									    <li><a href="#">Blog</a>

									    	<ul class="dropdown">

									        	<li><a href="blog.html">Blog List</a></li>

									        	<li><a href="blog-grid.html">Blog Grid</a></li>

									        	<li><a href="blog-details.html">Blog details</a></li>

									       </ul>

									    </li>

									    <li><a href="contact.html">contact</a></li>

								   </ul>

								</nav> <!-- /#mega-menu-holder -->

					   		</div> <!-- /.menu-wrapper -->



					   		<div class="right-widget float-right">

					   			<ul>

					   				<li class="social-icon">

					   					<ul>

											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

											<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>

										</ul>

					   				</li>

					   				<li class="cart-icon">

					   					<a href="#"><i class="flaticon-tool"></i> <span>2</span></a>

					   				</li>

					   				<li class="search-option">

					   					<div class="dropdown">

					   						<button type="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></button>

											<form action="#" class="dropdown-menu">

												<input type="text" Placeholder="Enter Your Search">

												<button><i class="fa fa-search"></i></button>

											</form>

					   					</div>

					   				</li>

					   			</ul>

					   		</div> <!-- /.right-widget -->

						</div> <!-- /.bg-wrapper -->

					</div> <!-- /.container -->

				</div> <!-- /.theme-menu-wrapper -->

			</header> <!-- /.header-one -->



			

			<!-- 

			=============================================

				Theme Inner Banner

			============================================== 

			-->

			<div class="theme-inner-banner section-spacing">

				<div class="overlay">

					<div class="container">

						<h2>Projects Details</h2>

					</div> <!-- /.container -->

				</div> <!-- /.overlay -->

			</div> <!-- /.theme-inner-banner -->





			<!-- 

			=============================================

				Project Details

			============================================== 

			-->

			<div class="project-details section-spacing">

				<div class="container">

					<div class="row">

						<div class="col-xl-4 col-lg-5 col-md-6 col-12 project-details-sidebar order-md-last">

							<div class="strategies">

								<h3 class="main-title">Marketing Strategies</h3>

								<p>A tale of a fateful trip that started from this tropic port aboard this tiny ship today still wanted by the government  apartment in the sky moving on up to the east side a family to explore strange to seek out new life and new civilizations.</p>

								<p>Boldly go where no man has gone before you would see the biggest gift would be from me and the card attached would say thank you.</p>

								<ul class="project-history clearfix">

									<li>

										<h6>Client :</h6>

										<span>James Morgan</span>

									</li>

									<li>

										<h6>Date :</h6>

										<span>25/Jan/2018</span>

									</li>

									<li>

										<h6>Budget :</h6>

										<span>$3,450</span>

									</li>

									<li>

										<h6>Category :</h6>

										<span>Business Consulting</span>

									</li>

								</ul>

								<h6>Share us on :</h6>

								<ul class="social-icon">

									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>

									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

								</ul>

							</div>



							<div class="charts">

								<h3 class="main-title">Improvement Charts</h3>

								<p>The man has gone before you would see the biggest gift would be from me and the card attached.</p>

								<div id="chartContainer"></div>

							</div> <!-- /.charts -->

						</div> <!-- /.project-details-sidebar -->

						<div class="col-xl-8 col-lg-7 col-md-6 col-12 order-md-first image-col">

							<img src="images/portfolio/16.jpg" alt="">

							<img src="images/portfolio/17.jpg" alt="">

							<img src="images/portfolio/18.jpg" alt="">

						</div>

					</div> <!-- /.row -->

				</div> <!-- /.container -->

			</div> <!-- /.project-details -->





			<!--

			=====================================================

				Testimonial Slider

			=====================================================

			-->

			<div class="testimonial-section">

				<div class="overlay">

					<div class="container">

						<div class="wrapper">

							<div class="bg">

								<div class="testimonial-slider">

									<div class="item">

										<p>“ A tale of a fateful trip that started from this tropic port aboard this tiny ship today still wanted by the government they survive as soldiers of fortune to a deluxe apartment in the sky moving on up to the east side a family. ”</p>

										<div class="name">

											<h6>Shawn Michael</h6>

											<span>Founder, Mnc Inc.</span>

										</div> <!-- /.name -->

									</div> <!-- /.item -->

									<div class="item">

										<p>“ A tale of a fateful trip that started from this tropic port aboard this tiny ship today still wanted by the government they survive as soldiers of fortune to a deluxe apartment in the sky moving on up to the east side a family. ”</p>

										<div class="name">

											<h6>Rashed Ka.</h6>

											<span>Founder, Mnc Inc.</span>

										</div> <!-- /.name -->

									</div> <!-- /.item -->

									<div class="item">

										<p>“ A tale of a fateful trip that started from this tropic port aboard this tiny ship today still wanted by the government they survive as soldiers of fortune to a deluxe apartment in the sky moving on up to the east side a family. ”</p>

										<div class="name">

											<h6>Mahfuz Riad</h6>

											<span>Founder, Mnc Inc.</span>

										</div> <!-- /.name -->

									</div> <!-- /.item -->

								</div> <!-- /.testimonial-slider -->

							</div> <!-- /.bg -->

						</div> <!-- /.wrapper -->

					</div> <!-- /.container -->

				</div> <!-- /.overlay -->

			</div> <!-- /.testimonial-section -->

			





			<!--

			=====================================================

				Footer

			=====================================================

			-->

			<footer class="theme-footer-one">

				<div class="top-footer">

					<div class="container">

						<div class="row">

							<div class="col-xl-3 col-lg-4 col-sm-6 about-widget">

								<h6 class="title">About OUR Consulting</h6>

								<p>That started from this tropic port aboard this tiny ship today still want by theam government they survive on up to thetre east side to a deluxe as soldiers of artics fortune.</p>

								<div class="queries"><i class="flaticon-phone-call"></i> Any Queries : <a href="#">(+1) 234 567 900</a></div>

							</div> <!-- /.about-widget -->

							<div class="col-xl-4 col-lg-3 col-sm-6 footer-recent-post">

								<h6 class="title">RECENT POSTS</h6>

								<ul>

									<li class="clearfix">

										<img src="images/blog/1.jpg" alt="" class="float-left">

										<div class="post float-left">

											<a href="blog-details.html">Till wanted by theam govern they survive as soldiers.</a>

											<div class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i> Feb 06, 2018</div>

										</div>

									</li>

									<li class="clearfix">

										<img src="images/blog/2.jpg" alt="" class="float-left">

										<div class="post float-left">

											<a href="blog-details.html">World don't move to beat of just one drum.</a>

											<div class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i> Mar 20, 2018</div>

										</div>

									</li>

								</ul>

							</div> <!-- /.footer-recent-post -->

							<div class="col-xl-2 col-lg-3 col-sm-6 footer-list">

								<h6 class="title">SOLUTIONS</h6>

								<ul>

									<li><a href="#">Travel and Aviation</a></li>

									<li><a href="#">Business Services</a></li>

									<li><a href="#">Consumer Products</a></li>

									<li><a href="#">Financial Services</a></li>

									<li><a href="#">Software Research</a></li>

									<li><a href="#">Quality Resourcing</a></li>

								</ul>

							</div> <!-- /.footer-list -->

							<div class="col-xl-3 col-lg-2 col-sm-6 footer-newsletter">

								<h6 class="title">NEWSLETTER</h6>

								<form action="#">

									<input type="text" placeholder="Name *">

									<input type="email" placeholder="Email *">

									<button class="theme-button-one">SUBSCRIBE</button>

								</form>

							</div>

						</div> <!-- /.row -->

					</div> <!-- /.container -->

				</div> <!-- /.top-footer -->

				<div class="bottom-footer">

					<div class="container">

						<div class="row">

							<div class="col-md-6 col-12"><p>&copy; Copyrights 2018. All Rights Reserved.</p></div>

							<div class="col-md-6 col-12">

								<ul>

									<li><a href="about.html">About</a></li>

									<li><a href="service.html">Solutions</a></li>

									<li><a href="#">FAQ’s</a></li>

									<li><a href="contact.html">Contact</a></li>

								</ul>

							</div>

						</div>

					</div>

				</div> <!-- /.bottom-footer -->

			</footer> <!-- /.theme-footer -->

			



	        



	        <!-- Scroll Top Button -->

			<button class="scroll-top tran3s">

				<i class="fa fa-angle-up" aria-hidden="true"></i>

			</button>

			





		<!-- Optional JavaScript _____________________________  -->



    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

    	<!-- jQuery -->

		<script src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Popper js -->

		<script src="vendor/popper.js/popper.min.js"></script>

		<!-- Bootstrap JS -->

		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Camera Slider -->

		<script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>

	    <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 

	    <script src='vendor/Camera-master/scripts/camera.min.js'></script>

	    <!-- menu  -->

		<script src="vendor/menu/src/js/jquery.slimmenu.js"></script>

		<!-- WOW js -->

		<script src="vendor/WOW-master/dist/wow.min.js"></script>

		<!-- owl.carousel -->

		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>

		<!-- js count to -->

		<script src="vendor/jquery.appear.js"></script>

		<script src="vendor/jquery.countTo.js"></script>

		<!-- Fancybox -->

		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Canvas Js -->

		<script src="vendor/jquery.canvasjs.min.js"></script>





		<!-- Theme js -->

		<script src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->

	</body>



<!-- Mirrored from html.creativegigs.net/charles/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jul 2018 09:14:14 GMT -->

</html>